{
  "extends": "@author-copilot/config-typescript/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "paths": {
      "@/*": ["src/renderer/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/shared/**/*.ts"
  ]
}
